<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="HZFManagerCell">
            <rect key="frame" x="0.0" y="-1" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-eB-gfP">
                        <rect key="frame" x="8" y="8" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Hsh-38-ovI"/>
                            <constraint firstAttribute="width" constant="100" id="dJO-Em-t5W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户经理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65I-Pg-y3J">
                        <rect key="frame" x="124" y="41" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eOx-3e-kaT"/>
                            <constraint firstAttribute="width" constant="72" id="xKp-rz-3SP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-X4-8WG">
                        <rect key="frame" x="8" y="131" width="304" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5KS-qe-sUA"/>
                            <constraint firstAttribute="width" constant="304" id="zVg-Jy-23L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.036753646969999998" blue="0.054070622979999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-gn-SWz">
                        <rect key="frame" x="130" y="63" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CQ9-MR-kWK"/>
                            <constraint firstAttribute="width" constant="60" id="brZ-R0-Bxt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-vY-FIQ">
                        <rect key="frame" x="138" y="12" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="4ix-7N-K1f"/>
                            <constraint firstAttribute="height" constant="21" id="UsV-4Q-6Eg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="65I-Pg-y3J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="3kX-0N-LcI"/>
                    <constraint firstItem="tpP-vY-FIQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4KB-Kp-wOE"/>
                    <constraint firstItem="Iyb-gn-SWz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="55" id="6Fj-Z5-cLT"/>
                    <constraint firstItem="jkg-eB-gfP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DwG-IZ-uSi"/>
                    <constraint firstItem="65I-Pg-y3J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="116" id="KdF-xG-dwK"/>
                    <constraint firstItem="tpP-vY-FIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="dUb-AM-mtc"/>
                    <constraint firstItem="jkg-eB-gfP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="f6Y-Qc-6Zt"/>
                    <constraint firstItem="aD4-X4-8WG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fyk-0D-7NA"/>
                    <constraint firstItem="aD4-X4-8WG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="123" id="hGW-HQ-SHx"/>
                    <constraint firstItem="Iyb-gn-SWz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="122" id="oyu-hf-Zrx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cat_name" destination="jkg-eB-gfP" id="0PC-My-Ehr"/>
                <outlet property="display_rank" destination="tpP-vY-FIQ" id="FKO-IW-qzh"/>
                <outlet property="product_name" destination="aD4-X4-8WG" id="6d9-2P-8tN"/>
                <outlet property="service_avatar" destination="Iyb-gn-SWz" id="ZK0-0C-cWO"/>
            </connections>
            <point key="canvasLocation" x="299" y="292"/>
        </tableViewCell>
    </objects>
</document>
